# Springboot-Backend-MakingFriend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/knucapstone/rudoori/: DooriApplication.java
src/main/java/com/knucapstone/rudoori/common/: ApiResponse.java  CommonExceptionHandler.java
src/main/java/com/knucapstone/rudoori/common/expection/: NonSelfException.java  SelfException.java
src/main/java/com/knucapstone/rudoori/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/knucapstone/rudoori/controller/: AuthenticationController.java  BoardController.java  DemoController.java  UserController.java
src/main/java/com/knucapstone/rudoori/model/dto/: Authentication.java  AuthenticationRequest.java  AuthenticationResponse.java  LogoutRequest.java  MentionDto.java  MentionRequest.java  MentionResponse.java  Phw.java  RegisterRequest.java  ReplyDto.java  ScoreRequest.java  ScoreResponse.java  ScrapResponse.java  User.java  UserInfoDto.java  (+2 more)
src/main/java/com/knucapstone/rudoori/repository/: BlockRepository.java  BoardJpaRepository.java  BoardRepository.java  MentionRepository.java  ReplyRepository.java  ScoreRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/com/knucapstone/rudoori/service/: AuthenticationService.java  BoardService.java  UserService.java
src/main/java/com/knucapstone/rudoori/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.yml
src/test/java/com/knucapstone/rudoori/: DooriApplicationTests.java
(+11 files in other folders)
